{
  "name": "glamorous-jsxstyle",
  "version": "1.0.1",
  "description": "jsxstyle components created with glamorous",
  "main": "dist/glamorous-jsxstyle.cjs.js",
  "jsnext:main": "dist/glamorous-jsxstyle.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulmolluzzo/glamorous-jsxstyle.git"
  },
  "scripts": {
    "postinstall": "npm run build && npm run build:min",
    "prebuild": "rimraf dist",
    "build": "rollup --config",
    "build:min": "rollup --config --sourcemap --environment MINIFY",
    "test": "xo"
  },
  "keywords": [
    "glamorous",
    "react",
    "css",
    "css-in-js",
    "styled-components",
    "glamor",
    "jsxstyle"
  ],
  "author": "Paul Molluzzo <paul@molluzzo.com> (https://paul.molluzzo.com)",
  "license": "MIT",
  "dependencies": {
    "glamorous": "^1.0.1"
  },
  "peerDependencies": {
    "glamor": ">=2",
    "react": ">=14"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.24.0",
    "eslint-config-xo-react": "^0.11.1",
    "eslint-plugin-react": "^6.10.3",
    "glamor": "^2.20.24",
    "react": "^15.4.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "xo": "^0.18.1"
  },
  "xo": {
    "envs": [
      "node"
    ],
    "extends": "xo-react",
    "space": true,
    "rules": {
      "semi": [
        2,
        "never"
      ]
    }
  }
}
